<!DOCTYPE html>
<html>
<head>
	<title>Dog Breed Classifier</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {
			font-family: Arial, Helvetica, sans-serif;
			background-image: url('https://images.pexels.com/photos/406014/pexels-photo-406014.jpeg');
			background-size: cover;
			background-position: center;
		}

		.container {
			margin: auto;
			max-width: 500px;
			padding: 20px;
			background-color: rgba(255, 255, 255, 0.8);
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
			text-align: center;
		}

		h1 {
			font-size: 36px;
			margin-bottom: 20px;
			color: #555;
		}

		form {
			margin-bottom: 20px;
		}

		label {
			font-size: 24px;
			color: #555;
		}

		input[type="file"] {
			display: none;
		}

		.upload-btn {
			background-color: #4CAF50;
			color: white;
			padding: 12px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			transition: background-color 0.3s ease;
		}

		.upload-btn:hover {
			background-color: #3e8e41;
		}

		#image-preview {
			max-width: 100%;
			max-height: 400px;
			margin-top: 20px;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Dog Breed Classifier</h1>
		<form action="/predict" method="post" enctype="multipart/form-data">
			<label for="image-input">Select an image of a dog:</label><br>
			<input type="file" name="image" id="image-input"><br>
			<button class="upload-btn" type="button" onclick="document.getElementById('image-input').click()">Choose File</button><br>
			<img id="image-preview" src="" style="display:none;">
			<br><br>
			<button type="submit">Submit</button>
		</form>
	</div>
	
	<script>
		const fileInput = document.getElementById('image-input');
		const imagePreview = document.getElementById('image-preview');
		fileInput.addEventListener('change', (e) => {
			const file = e.target.files[0];
			const reader = new FileReader();
			reader.readAsDataURL(file);
			reader.onload = () => {
				imagePreview.src = reader.result;
				imagePreview.style.display = "block";
			}
		})
	</script>
</body>
</html>
